@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');
/* https://www.pxfuel.com/ */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:cursive;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 2rem;
    font-style: normal;
    padding: 2%;
    background-image: linear-gradient(to bottom, #1f0000, #c00707);
    color: white;
}
#extra{
  text-align: center;
  align-items: center;
}
/* Estilos para el contenedor */
#contenedor,
#contenedor1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

/* Estilos para cada tarjeta */
.personaje {
  width: 300px;
  background-color: #dac9c9;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.div-titulo1 {
  padding: 15px;
}

.div-titulo1 img {
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.div-titulo1 button.ver {
  background-color: rgb(100, 3, 3);
  color: #fff;
  border: none;
  display: block; 
  margin: 0 auto; 
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button.ver:hover{
    transform: scale(1.09);
}

/* Estilos para el modal */
.modalContainer {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: scroll;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  background: center/ cover;
  margin: auto;
  padding: 10% 2%;
  width: 50%;
  max-width: 600px;
}
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: white;
  cursor: pointer;
}